# EventBookingApp

./: .gitignore  README.md
BookEvent/: BookEvent.csproj  BookEvent.sln  Program.cs  appsettings.json
BookEvent/Controllers/: EventController.cs
BookEvent/Properties/: launchSettings.json
BookEvent/Views/: BookEvent.cshtml  EventList.cshtml  HomePage.cshtml  _ViewImports.cshtml  event.cshtml  master.cshtml
BookEvent/Views/Partials/: _booking.cshtml
BookEvent/wwwroot/css/: main.css
BookEventApp.Test/: BookEventApp.Test.csproj  EventBookingTest.cs
Core/: Core.csproj
Core/Context/: BookEventDbContext.cs
Core/Migrations/: 20250412163608_AddBookedEvent.Designer.cs  20250412163608_AddBookedEvent.cs  20250413033806_AddBookingDate.Designer.cs  20250413033806_AddBookingDate.cs  BookEventDbContextModelSnapshot.cs
Core/Models/: BookEvents.generated.cs  BookedEvents.cs  Event.generated.cs  File.generated.cs  Folder.generated.cs  HomePage.generated.cs  Image.generated.cs  Member.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
Core/ViewModels/: BookEventViewModel.cs
Logic/: Logic.csproj
Logic/Composers/: ServiceExtensionComposer.cs
Logic/Interfaces/: IEventService.cs
Logic/Services/: EventService.cs  UnitTests.cs
Logic/UnitTests/: BookingServiceTests.cs
